<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title=""
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />-->

    <!--<item android:id="@+id/app_bar_add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title=""
        app:showAsAction="always" />-->

    <!-- 显示在 More Options 中 -->
    <item
        android:id="@+id/action_new_reminder"
        android:title="添加提醒"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_new_todo"
        android:title="添加待办"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_new_note"
        android:title="添加笔记"
        app:showAsAction="never" />
</menu>